<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>$.fn.bsLayer</title>
    <link href="../vendor/twbs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="../vendor/twbs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-5">
    <h1>$.fn.bsLayer</h1>
    <a data-bs-toggle="layer" data-url="login.html" href="#slide_menu" class="btn btn-primary">Open a layer via link</a>
</div>

<script src="../vendor/components/jquery/jquery.min.js"></script>
<script src="../vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../dist/bs-layer.js"></script>
<script>
    (function ($) {
        function onLoadLogin($content) {
            const $innerButtons = $content.find('[data-bs-toggle="layer"]');
            $innerButtons.bsLayer({
                title: 'Register',
                onLoad: function ($registerContent) {
                    const $innerButtonP = $registerContent.find('[data-bs-toggle="layer"]');
                    $innerButtonP.bsLayer({
                        title: 'Policy',
                        width: 400,
                    });
                },
            });
        }

        $('[data-bs-toggle="layer"]').bsLayer({
            title: 'Login',
            onLoad: onLoadLogin,
            onAll(eventName, ...params) {
                console.log(eventName, params);
            }
        });


    }(jQuery));
</script>
</body>
</html>
